ProjectLlama
===========

Getting Started
---------------

To get started with Android/ProjectLlama, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/ProjectLlama/android.git -b jellybean

Then to sync up:

    repo sync

To select what to build do

    source build/envsetup.sh; brunch

Finally, to build do

    make bacon

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)
